* [33mb069e79[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m feat: gui softwares
* [33mbcae847[m feat: my personal apps
* [33mfe1bcf0[m Update README.md
* [33mf6356dd[m Update README.md
* [33me78ae56[m Update README.md
* [33mfe8a152[m Update 2.Apps-to-Install.sh
* [33m9f4a371[m Update 2.Apps-to-Install.sh
* [33mb7ba93a[m Update 2.Apps-to-Install.sh
* [33m8e7b0be[m Update 2.Apps-to-Install.sh
* [33m3add884[m Update 2.Apps-to-Install.sh
* [33m7e81d09[m Update 3.SystemUpdateUpgrade.sh
* [33m589f65d[m Update 2.Apps-to-Install.sh
* [33m5420ffa[m Update 2.Apps-to-Install.sh
* [33me015767[m Update 2.Apps-to-Install.sh
* [33m33dc27d[m Update 2.Apps-to-Install.sh
* [33ma8347b1[m Update 2.Apps-to-Install.sh
* [33me176184[m Update 2.Apps-to-Install.sh
* [33m21473a7[m Update 2.Apps-to-Install.sh
* [33m8605f98[m Update 2.Apps-to-Install.sh
* [33m25907d4[m Update 2.Apps-to-Install.sh
* [33m6f465d7[m Update 2.Apps-to-Install.sh
* [33mfadd677[m Update 2.Apps-to-Install.sh
* [33m842fbbe[m Update 2.Apps-to-Install.sh
* [33mf1c797e[m Update 2.Apps-to-Install.sh
* [33m5a7381e[m Update 2.Apps-to-Install.sh
* [33mf91910f[m Update 2.Apps-to-Install.sh
* [33m3477d79[m Update 2.Apps-to-Install.sh
* [33m4850162[m Update 2.Apps-to-Install.sh
* [33md043f7a[m Update 2.Apps-to-Install.sh
* [33m3fd68fa[m Update 2.Apps-to-Install.sh
* [33mb480c1d[m Update 2.Apps-to-Install.sh
* [33m454ec2c[m Update 2.Apps-to-Install.sh
* [33mc6c1b02[m Update 2.Apps-to-Install.sh
* [33m6a8ec4a[m Update 2.Apps-to-Install.sh
* [33m65c729b[m Update 2.Apps-to-Install.sh
* [33me70d29d[m Update 2.Apps-to-Install.sh
* [33m0a29d6a[m Update README.md
* [33mf393eae[m Update README.md
* [33m70bebae[m Update README.md
* [33mbc11962[m Update README.md
* [33mc634d45[m Update README.md
* [33m673743c[m Update README.md
* [33m890d260[m Update README.md
* [33m8d8a7e2[m Update README.md
* [33m79150c9[m Update README.md
* [33mf36ed84[m Update 2.Apps-to-Install.sh
* [33mfe36dbc[m Update 2.Apps-to-Install.sh
* [33m80cd6b1[m Update 2.Apps-to-Install.sh
* [33m316f5c8[m Update 2.Apps-to-Install.sh
* [33m5f36818[m Update 2.Apps-to-Install.sh
* [33m63fb8f3[m Update 2.Apps-to-Install.sh
* [33m3f86ce9[m Update 2.Apps-to-Install.sh
* [33mb830c82[m Update 2.Apps-to-Install.sh
* [33ma2a2444[m Update 2.Apps-to-Install.sh
* [33m322f123[m Update README.md
* [33maae35a3[m Update README.md
* [33m4fa9d5f[m Update README.md
* [33m9b88466[m Update README.md
* [33m7b1cd2c[m Update README.md
* [33m3975e8f[m Update README.md
* [33m0fb3d44[m Update README.md
* [33m6edf3ed[m Update README.md
* [33m6e6e93b[m Update 2.Apps-to-Install.sh
* [33m4ba9eff[m Update 3.SystemUpdateUpgrade.sh
* [33m2a2f937[m Update 2.Apps-to-Install.sh
* [33m4bc0b72[m Update 2.Apps-to-Install.sh
* [33m91b1eba[m Update 1.Setup.sh
* [33meb6dac2[m Update 2.Apps-to-Install.sh
* [33m83172f2[m Update 2.Apps-to-Install.sh
* [33mb637e30[m Update 2.Apps-to-Install.sh
* [33m1c0e03b[m Update 2.Apps-to-Install.sh
* [33m73d2c43[m Update 2.Apps-to-Install.sh
* [33m666dc86[m Update 2.Apps-to-Install.sh
* [33md53d73b[m Update 2.Apps-to-Install.sh
* [33m4614d5f[m Update 2.Apps-to-Install.sh
* [33mdd3bf08[m Update 2.Apps-to-Install.sh
* [33mc34720a[m Update 2.Apps-to-Install.sh
* [33mb3ac740[m Update README.md
* [33m2d6dc16[m Update 2.Apps-to-Install.sh
* [33m88b20c2[m Update 2.Apps-to-Install.sh
* [33m1d8136a[m Update 2.Apps-to-Install.sh
* [33m5976a54[m Update README.md
* [33m7b59fa0[m Update 2.Apps-to-Install.sh
* [33m73dd883[m Update README.md
* [33m2db19a1[m Update README.md
* [33mdb65da9[m Update README.md
* [33m17a64c6[m Update README.md
* [33m57e7fe4[m Update README.md
* [33m1f10bf5[m Update README.md
* [33mf82a1b6[m Update README.md
* [33m85bcc5b[m Update README.md
* [33m2d06e2a[m Update README.md
* [33mf16e3ea[m Update README.md
* [33mbaf6bde[m Update README.md
* [33mf54d7d6[m Update README.md
* [33mc53bda7[m Update README.md
* [33mfb44137[m Update README.md
* [33mac59e11[m Update README.md
* [33m5c914b4[m Update README.md
* [33m6ea6770[m Update README.md
* [33m41a8100[m Update README.md
* [33mce20eab[m Update README.md
* [33m25b792d[m Update README.md
* [33mbf5e7e8[m Update README.md
* [33m8f7cd66[m Update README.md
* [33m7464e70[m Update 2.Apps-to-Install.sh
* [33mdec106a[m Update 2.Apps-to-Install.sh
* [33me6053e4[m Update 2.Apps-to-Install.sh
* [33mc90ecb4[m Update 1.Setup.sh
* [33m6344d2f[m Update 2.Apps-to-Install.sh
* [33m6ee9e65[m Update 2.Apps-to-Install.sh
* [33m102e6ba[m Update 2.Apps-to-Install.sh
* [33mcfc5f8b[m Update 2.Apps-to-Install.sh
* [33md4f58ce[m Update 2.Apps-to-Install.sh
* [33m66dcba7[m Update 2.Apps-to-Install.sh
* [33ma1f2e65[m Update 2.Apps-to-Install.sh
* [33me42cb7e[m Update 2.Apps-to-Install.sh
* [33m769adfc[m Update 2.Apps-to-Install.sh
* [33m66dd594[m Update 2.Apps-to-Install.sh
* [33m4c7ca8d[m Update 2.Apps-to-Install.sh
* [33m9774ca5[m Update 2.Apps-to-Install.sh
* [33m16753cb[m Update 2.Apps-to-Install.sh
* [33m4779f63[m Update 2.Apps-to-Install.sh
* [33m42ce746[m Update 2.Apps-to-Install.sh
* [33m5df5394[m Update 2.Apps-to-Install.sh
* [33m49c09d7[m Update README.md
* [33m959a216[m Update README.md
* [33m7b9d309[m Update 2.Apps-to-Install.sh
* [33mf8c0988[m Update 2.Apps-to-Install.sh
* [33m23754ff[m Update 2.Apps-to-Install.sh
* [33m65dfd4e[m Update 2.Apps-to-Install.sh
* [33mc740c9e[m Update 3.SystemUpdateUpgrade.sh
* [33m6440dc4[m Update 3.SystemUpdateUpgrade.sh
* [33ma054bf3[m Update 2.Apps-to-Install.sh
* [33m22107c2[m Update 1.Setup.sh
* [33mb695ad3[m Update 2.Apps-to-Install.sh
* [33mbc69d72[m Update 2.Apps-to-Install.sh
* [33m95b686d[m Update 2.Apps-to-Install.sh
* [33m0a8d15f[m Update 2.Apps-to-Install.sh
* [33m18fc466[m Update 2.Apps-to-Install.sh
* [33m2bc9ce0[m Update 3.SystemUpdateUpgrade.sh
* [33m6228092[m Update 2.Apps-to-Install.sh
* [33ma0beb55[m Update 1.Setup.sh
* [33m06350a1[m Update 2.Apps-to-Install.sh
* [33mc3c9e4b[m Update 2.Apps-to-Install.sh
* [33mdc0443d[m Update 2.Apps-to-Install.sh
* [33m61e1cc0[m Update 2.Apps-to-Install.sh
* [33m936dc5c[m Update README.md
* [33m636a991[m Update 2.Apps-to-Install.sh
* [33m25f78ae[m Update 3.SystemUpdateUpgrade.sh
* [33m2ac93c8[m Update 2.Apps-to-Install.sh
* [33m2d97bce[m Update README.md
* [33m5dcf170[m Update README.md
* [33mb74ee9b[m Update 2.Apps-to-Install.sh
* [33m4c76630[m Update 2.Apps-to-Install.sh
* [33m55b63c1[m Update Ubuntu-Post-Install-Script
* [33m4324eb3[m Update 2.Apps-to-Install.sh
* [33m137c4df[m Update README.md
* [33ma7e1d02[m Update 2.Apps-to-Install.sh
* [33md52dc7d[m Update 2.Apps-to-Install.sh
* [33m5da6652[m Update 2.Apps-to-Install.sh
* [33mfe37681[m Update 2.Apps-to-Install.sh
* [33m24e0c0c[m Update 2.Apps-to-Install.sh
* [33m1e948b4[m Update 2.Apps-to-Install.sh
* [33m2a90efc[m Update 2.Apps-to-Install.sh
* [33m77ac06b[m Update 1.Setup.sh
* [33mf069834[m Update 2.Apps-to-Install.sh
* [33ma01268d[m Update 1.Setup.sh
* [33m9e4ff59[m Update 1.Setup.sh
* [33m213a78f[m Update README.md
* [33m3aceaf9[m Update README.md
* [33m8b1e3fe[m Update README.md
* [33m599b7d1[m Update README.md
* [33mc25e991[m Update 2.Apps-to-Install.sh
* [33m93d7859[m Update 2.Apps-to-Install.sh
* [33medad382[m Update 2.Apps-to-Install.sh
* [33m1188f7c[m Update README.md
* [33m75cd29b[m Update README.md
* [33m5dc03d1[m Update README.md
* [33ma6c9b4f[m Update 2.Apps-to-Install.sh
* [33m8ca6c5d[m Update README.md
* [33ma474489[m Update 2.Apps-to-Install.sh
* [33mda3c2fa[m Update 2.Apps-to-Install.sh
* [33m4e6728b[m Update 2.Apps-to-Install.sh
* [33m3eb78f2[m Update 2.Apps-to-Install.sh
* [33m03e3547[m Update 2.Apps-to-Install.sh
* [33m7e5d863[m Update Ubuntu-Post-Install-Script
* [33mf5fa424[m Create 3.SystemUpdateUpgrade.sh
* [33m2d1a98d[m Update 2.Apps-to-Install.sh
* [33m42e0032[m Update 2.Apps-to-Install.sh
* [33m38be57f[m Update 2.Apps-to-Install.sh
* [33mcd00660[m Update README.md
* [33m96e8022[m Update README.md
* [33maaf1fb1[m Update README.md
* [33m059ab3f[m Update 2.Apps-to-Install.sh
* [33m0e22a03[m Update 2.Apps-to-Install.sh
* [33mc91058b[m Update 2.Apps-to-Install.sh
* [33m157e1a7[m Update 1.Setup.sh
* [33mca0a6f4[m Update 1.Setup.sh
* [33m39f53d3[m Update 2.Apps-to-Install.sh
* [33m6035583[m Update 2.Apps-to-Install.sh
* [33mab54324[m Update 2.Apps-to-Install.sh
* [33m4ebdcbd[m Update Ubuntu-Post-Install-Script
* [33mc5ddc81[m Update 2.Apps-to-Install.sh
* [33m2431e5d[m Update 2.Apps-to-Install.sh
* [33mfbfdc05[m Update 2.Apps-to-Install.sh
* [33mf040032[m Update Ubuntu-Post-Install-Script
* [33mfa587e8[m Update 2.Apps-to-Install.sh
* [33mc38226a[m Update 2.Apps-to-Install.sh
* [33mdffce34[m Update 1.Setup.sh
* [33mb15822c[m Update README.md
* [33m11051e1[m Update README.md
* [33m1189dc2[m Update README.md
* [33m70f77b4[m Update README.md
* [33m6b12871[m Update README.md
* [33mff086e6[m Update README.md
* [33m088b763[m Update README.md
* [33mf9f3b28[m Update README.md
* [33mccd7094[m Update README.md
* [33m8a93688[m Update README.md
* [33mc4ac1b2[m Update README.md
* [33mb8ba4bd[m Update README.md
* [33m370540e[m Update README.md
* [33mf3766e8[m Update README.md
* [33m6200ff2[m Update README.md
* [33mba07f23[m Update Ubuntu-Post-Install-Script
* [33mc29cd10[m Update README.md
* [33mcc46941[m Update Ubuntu-Post-Install-Script
* [33m4dc61d0[m Update Ubuntu-Post-Install-Script
* [33m940f8be[m Update Ubuntu-Post-Install-Script
* [33mea42e0a[m Update 2.Apps-to-Install.sh
* [33m20da834[m Update 2.Apps-to-Install.sh
* [33m58d5686[m Update 1.Ubuntu-Setup.sh
* [33m4332f29[m Update 2.Apps-to-Install.sh
* [33mbf866f9[m Update 2.Apps-to-Install.sh
* [33m149a6ab[m Update 1.Ubuntu-Setup.sh
* [33maeb806d[m Update README.md
* [33m0010f76[m Update README.md
* [33mb5ed71c[m Update README.md
* [33m25a43fa[m Update README.md
* [33mca8695f[m Update README.md
* [33mb00368b[m Update README.md
* [33me58a17d[m Update README.md
* [33m1cd0337[m Update README.md
* [33m8eb844d[m Update README.md
* [33meed682e[m Update README.md
* [33m3b91c2f[m Update README.md
* [33m27a85a0[m Update README.md
* [33m209134d[m Update README.md
* [33mc380bb4[m Update README.md
* [33m14946ff[m Update README.md
* [33m30d8c45[m Update README.md
* [33m8f625d9[m Update README.md
* [33m504b02a[m Update README.md
* [33m76717fb[m Update README.md
* [33m5a6647a[m Update README.md
* [33mc6a6048[m Update README.md
* [33m020f89b[m Update README.md
* [33me7e07f5[m Update README.md
* [33ma9ce449[m Update README.md
* [33mef128c0[m Update README.md
* [33m04182c8[m Update README.md
* [33m4b3972e[m Update README.md
* [33m0581e2d[m Update README.md
* [33mbb91414[m Update Ubuntu-Post-Install-Script
* [33mbeca722[m Update README.md
* [33ma0c2723[m Update README.md
* [33m76e6ee0[m Update 1.Ubuntu-Setup.sh
* [33m1426db2[m Update 1.Ubuntu-Setup.sh
* [33mbf0f310[m Update 2.Apps-to-Install.sh
* [33mf40121f[m Update 1.Ubuntu-Setup.sh
* [33m210a216[m Update 2.Apps-to-Install.sh
* [33m001aa13[m Update 2.Apps-to-Install.sh
* [33mc8aaf63[m Update 2.Apps-to-Install.sh
* [33m22477ef[m Update 2.Apps-to-Install.sh
* [33m3e676d5[m Update Ubuntu-Post-Install-Script
* [33m1d7ed0d[m Update 2.Apps-to-Install.sh
* [33m4f6c958[m Update 2.Apps-to-Install.sh
* [33m3cf57ce[m Update 1.Ubuntu-Setup.sh
* [33mb87299b[m Update 2.Apps-to-Install.sh
* [33m8d2918e[m Update 1.Ubuntu-Setup.sh
* [33mc518acb[m Update 1.Ubuntu-Setup.sh
* [33m8e7226f[m Update README.md
* [33m7739513[m Update README.md
* [33m382120d[m Update README.md
* [33me1cedf2[m Update 2.Apps-to-Install.sh
* [33m1a9640a[m Update 1.Ubuntu-Setup.sh and 2.Apps-to-Install.sh
* [33ma585507[m Update 1.Ubuntu-Setup.sh
* [33m9852b85[m Update 1.Ubuntu-Setup.sh
* [33m43adce8[m Update 1.Ubuntu-Setup.sh
* [33m6e2a2ca[m Update 2.Apps-to-Install.sh
* [33m4a1f0a8[m Code update
* [33mfd4c5e9[m File type modification
* [33ma17e1aa[m Initial commit
